log stderr all;
protocol device {
    scan time 60;
}
protocol bfd {
    interface "*" {
       min rx interval 400 ms;
       min tx interval 400 ms;
    };
}
protocol static defaultgw {
    ipv4;
    route 0.0.0.0/0 via {{.Network.External.Host.IP}};
}
protocol kernel {
    merge paths;
    ipv4 {
        export all;
    };
}
