log stderr all;
ipv4 table outertab;
protocol device {
    scan time 60;
}
protocol direct singles {
    ipv4 {
        table outertab;
    };
    interface "node0";
}
protocol bfd {
}
protocol static defaultgw {
    ipv4;
    route 0.0.0.0/0 via {{.Network.Endpoints.Host.IP}};
}
protocol kernel {
    merge paths;
    ipv4 {
        export filter {
            if source = RTS_DEVICE then reject;
            accept;
        };
    };
}
template bgp bgpspine {
    local as {{.Network.ASNExtVM}};
    bfd;

    ipv4 {
        table outertab;
        import all;
        export all;
        next hop self;
    };
}
{{$asnSpine := .Network.ASNSpine -}}
{{range $spine := .Spines -}}
protocol bgp '{{$spine.Name}}' from bgpspine {
    neighbor {{$spine.CoreAddress.IP}} as {{$asnSpine}};
}
{{end -}}
protocol pipe outerroutes {
    table master4;
    peer table outertab;
    import all;
    export none;
}
