log stderr all;
protocol device {
    scan time 60;
}
protocol bfd {
    interface "*" {
       min rx interval 400 ms;
       min tx interval 400 ms;
    };
}
protocol static defaultgw {
    ipv4;
    route 0.0.0.0/0 via {{.Network.ExternalNodes.Host.IP}};
}
protocol kernel {
    merge paths;
    ipv4 {
        export all;
    };
}
template bgp bgpcore {
    local as 64597;
    bfd;

    ipv4 {
        import all;
        export all;
        next hop self;
    };
}
{{$coreSpineAddresses := .CoreRouter.SpineAddresses -}}
{{$asnSpine := .Network.ASNSpine -}}
{{range $spineIdx, $spine :=  .Spines -}}
protocol bgp '{{$spine.Name}}' from bgpcore {
    neighbor {{(index $coreSpineAddresses $spineIdx).IP}} as {{$asnSpine}};
}
{{end -}}

